<html>
<head>
<title>start up</title>
<style>
.one{
 position: absolute;
 width: 100%;
 height:100px;
 background-color: gray;
 top: 0px;
 left:0px;
 text-shadow: 5px 5px  4px black;
 color: white;
 }
 .container{
 width:960px;
 margin: 0px auto;
 }
 
 .container1{
 width:960px;
 margin: 0px auto;
 border: 1px solid black;
 }
.two{
  position: absolute;
  padding-top: 6px;
  font-size:35px;
  }  
  .three{
  position: absolute;
   top: 0px;
   left: 600px;
  float: right;
  font-size: 19px;
  
  }
li{
list-style: none;
color: white;
float: left ;
margin: 20px 30px;
}
a{
text-decoration: none;
color: white;
}
#one{
text-decoration: none;
color: black;
}
body{
background-color: whitesmoke;
}

td:hover{
background-color:darkgrey;
}
.four{
position :relative;
top:90px;
width:250px;
height:400px;
border: 2px solid black;
left:0px;
}
div.image{
border:10px black;
height:200px;
width:9000px;
position:absolute;
top:100px;
left:265px;
height:400px;
width:960px;		
float:left;
animation-name:img;
animation-duration:5s;
background-image:url("edu3.png");
animation-iteration-count:infinite;
}
@keyframes img{
0% {background-image:url("edu1.png");}
50% {background-image:url("edu.png");}
100% {background-image:url("edu3.png");}
} 
.five{
position: relative;
top:100px;
width:960px;
margin: 0 auto;
font-family:times new roman;	
font-size:20px;
}
.six{
position: relative;
top:100px;
width:960px;
margin: 0 auto;
font-family:times new roman;	
font-size:15px;
}

.four a:hover{
background-color:blue;
color:red;
}
img{
width:50px;
height:50px;
}
#four{
color:blue;
}
</style>
</head>
<body>
<div class = "one">
    
	<div class="container">
	
	<div> 
    <h1 class="two">SOLO LEARN</h1>
    </div>
     
	 <div class="three">
	        <table>
			<tr>
			<ul>
			<td><li><a href="startup.html">HOME</a></li></td>
			<td><li><a href="signup.html">SIGN UP <a/></li></td>
			<td><li><a href="login.html">LOG IN <a/></li></td>
			</ul>
			</tr>
			</table>
	</div> 

</div>	
</div>
<div class="image">
</div>
<div class="four">
<marquee direction="up" height="400px" onmouseover="this.stop()" onmouseout="this.start()">
<strong>COURSES WE OFFER</strong>	
<p><a class="h" id="one" href="#1">JAVA </a></p>
<p><a class="h" id="one" href="#2"> ANDRIOD APP DEVELOPMENT</a></p>
<p><a class="h" id="one"  href="#4">C++</a></p>
<p><a  class="h" id="one" href="#5"> JAVASCRIPT</a></p>
</marquee>
</div>

<div>


<p class="five" >WHATS NEW!!!!!!!!!!!!!!
</p><br> <br>
<h4 class="five" id="1">JAVA</h4> <br><br>
<p class="six"  >
Java is a programming language created by James Gosling from Sun Microsystems (Sun) in 1991. The target of Java is to write a program once and then run this program 
on multiple operating systems. The first publicly available version of Java (Java 1.0) was released in 1995. Sun Microsystems was acquired by the Oracle Corporation 
in 2010.For more details<a id="four" href="java.html"> click here</a>
<br><br>
</p>

<h4 class="five" id="2">ANDRIOD APP DEVELOPMENT</h4><br><br>
<p class="six" >
Android is an open source and Linux-based operating system for mobile devices such as smartphones and tablet computers. Android was developed by the Open Handset Alliance, 
led by Google, and other companies. This tutorial will teach you basic Android programming and will also take you through some advance concepts related to Android application 
development.For more details<a id="four" href="andriod.html"> click here</a>
</p><br><br>



<h4 class="five" id="4">C++</h4><br><br>
<p class="six" >
C++ is a statically-typed, free-form, (usually) compiled, multi-paradigm, intermediate-level general-purpose middle-level programming language.In simple terms, C++ is a 
sophisticated, efficient and a general-purpose programming language based on C. It was developed by Bjarne Stroustrup in 1979.Many of today’s operating systems, system drivers, 
browsers and games use C++ as their core language. This makes C++ one of the most popular languages today.For more details<a id="four" href="cplus.html"> click here</a>
</p><br><br>

<h4 class="five" id="5">JAVASCRIPT</h4><br><br>
<p class="six" >
JavaScript is the programming language of HTML and the Web.JavaScript is easy to learn.JavaScript is the programming language of the web. It's one of the most popular and in demand 
skills in today's job market for good reason. JavaScript not only enables you to add powerful interactions to websites, but is also the foundation of a lot of commonly used libraries
 (like jQuery) and frameworks (like AngularJS, ReactJS and NodeJS). As a web developer, it is essential that you have a solid understanding of this versatile language.For more details<a id="four" href="javascipt.html"> click here</a>
</p><br><br>





</p>
<br><br>
</div>
<br><br>

</body>
</html>